**********************************************************
Para abrir la camara
adb shell am start -a android.media.action.IMAGE_CAPTURE
**********************************************************

*********************************************************
Para abrir la memoria interna y ver en la terminal
adb cd /sdcard/
*********************************************************


*********************************************************
Copiar archivos de la pc al telefono
push C:/Users/nombre/Desktop/archivo.txt /sdcard
========================================================


*********************************************************
Copiar archivos de el telefono a la pc
pull /sdcard/nombre.archivo.txt  C:/Users/nombre/Desktop/
========================================================

**********************************************************
Listar apk instaladas
adb shell pm list packages
===========================================================

